<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ConfBooker - Conference Room Booking App</title>
    <style>
      .image {
        -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
        -moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
        box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
        border-radius: 20%;
      }
      body{
        text-align:center;
        font-family: 'Courier New', monospace;
        background-color: rgba(89, 131, 252, 0.21);
      }
      table, th, td{
        text-align:center;
        border: 1px solid rgb(19, 50, 106);
        margin-left: auto;
        margin-right: auto;
      }
      button{
        color: rgb(19, 50, 106);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        {% load static %} <img class="image" src="{% static "ConfBookLogo.png" %}" alt="ConfBooker logo" width="200" height="200" />
        <h1>ConfBooker</h1>
      </div>
      <nav>
        <ul>
          <li><a href="/home/">Home - list of all rooms</a></li>
          <li><a href="/room/new">Settings - Add new room</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Welcome to room view: {{room.name_room}}</h2>
      <p>Capacity: {{room.capacity_room}}</p>
      <p>Available to book: [True or False]</p>
      <p>Is projector in room? {{room.projector_available}}</p>
        <table>
          <tr>
            <td>
              <strong>Reservation date:</strong>
            </td>
            <td>
              <strong>Comment:</strong>
            </td>
          </tr>
          {% for key in reservation %}
          <tr>
            <td>{{key.date_reservation}}</td>
            <td>{{key.comment_reservation}}</td>
          </tr>
          {% endfor %}
        </table>
      </br>
      <button type="button">
        <a href="/room/reserve/{{ room.id }}"> Reserve room</a>
      </button>
      <button type="button">
      <a href="/room/modify/{{ room.id }}"> Modify room</a>
      </button>
      <button>
      <a href="/room/delete/{{ room.id }}" > Delete room</a>
      </button>
    </main>
    <footer>
      <p>&copy; 2023 ConfBooker. All rights reserved. Author: Dawid Janic</p>
    </footer>
  </body>
</html>
